<!doctype html>
<html class='no-js' lang='en'>
  <head>
    <meta charset='utf-8' />
    <meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible' />
    <title>HTML5 Please</title>
    <meta content='' name='description' />
    <meta content='' name='author' />
    <meta content='width=device-width, initial-scale=1.0' name='viewport' />
    <link href='http://fonts.googleapis.com/css?family=Francois+One|Open+Sans:400italic,400,800' rel='stylesheet' />
    <link href='css/style.css' rel='stylesheet' />
    <script src='js/libs/modernizr-2.0.min.js'></script>
  </head>
  <body id=gfs>
    <header class=index>
      <h1>HTML5 <img src='img/HTML5-logo.png'> Please</h1>
      <h2>
        <b>Use the new and shiny responsibly.</b>
        Look up properties and see if it is ready for use, and if so how you should use it with a polyfill, a fallback value or as it is.
      </h2>
      <div>
        <input id=livesearch class=search name=livesearch placeholder='type to filter' type='search' value='' />        
        <a href="/" id=searchurl>link to this search ›</a>
      </div>
    </header>
    <div id=main role=main>
      <section class=features>
        {{#features}}
          <article class="{{tags}}">
            <header title="expand">
              <h3 class="status {{status}}">{{status}} <i>{{{polyfillaction tags}}}</i> </h3>                                                        
              <h4 class="kind {{kind}}">{{kind}}</h4>
              <h2 class='name'><a href="http://caniuse.com/{{{feature}}}">{{{feature}}}</a></h2>
            </header>
            <div class="more">
              <div class='recco'>{{{contents}}}</div>
              <div class='polyfills'>{{#if polyfillurls}}<b>Recommended Polyfills: </b>{{{polyfillurls}}}{{/if}}</div> 
              <a class="updateurl" href={{{editurl}}}>Edit info on {{{feature}}}</a>              
            </div>
            <footer class="tags">{{tags}}</footer>
          </article>          
        {{/features}}    
      </section>
    </div>
    <footer>
      <p>with love &amp; tears from</p>
      <p class=builders><a href="http://twitter.com/divya"><img src="http://api.twitter.com/1/users/profile_image/divya?size=normal"><b>Divya</b> Manian</a> <a href="http://twitter.com/paul_irish"><img src="http://api.twitter.com/1/users/profile_image/paul_irish?size=normal"><b>Paul</b> Irish</a> <a href="http://twitter.com/tbranyen"><img src="http://api.twitter.com/1/users/profile_image/tbranyen?size=normal"><b>Tim</b> Branyen</a><a href="http://twitter.com/brianblakely"><img src="http://api.twitter.com/1/users/profile_image/brianblakely?size=normal"><b>Brian</b> Blakely</a> <a href="http://twitter.com/addyosmani"><img src="http://api.twitter.com/1/users/profile_image/addyosmani?size=normal"><b>Addy</b> Osmani</a> <a href='https://github.com/h5bp/html5please/contributors'>&amp; more</a>
        </p>
    </footer>
    <!-- scripts concatenated and minified via ant build script -->
    <script src='js/libs/list.min.js'></script>
    <script src='js/libs/classList.js'></script>    
    <script src='js/script.js'></script>
    <!-- end scripts -->
    <script type='text/javascript'>
      //<![CDATA[
        var _gaq=[['_setAccount','UA-17904194-3'],['_trackPageview'],['_trackPageLoadTime']];
        (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];g.async=1;
        g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
        s.parentNode.insertBefore(g,s)}(document,'script'));
      //]]>
    </script>
  </body>
</html>
